# Application
NODE_ENV=development
PORT=5000
APP_NAME=Serenity-connect

# Database
MONGO_URI=mongodb+srv://evilashly2005:5xGkjl78rdxSPWB1@serenity-connect.rkulz.mongodb.net/mydatabase?retryWrites=true&w=majority



# Authentication
JWT_SECRET=your_jwt_secret
SESSION_SECRET=your_session_secret

# Google OAuth
GOOGLE_CLIENT_ID=155928787138-lpt18pv5rvtp61g6dl8v4o2v164j09c4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Razorpay
RAZORPAY_KEY_ID=rzp_test_4W26iQdHpqmXmZ
RAZORPAY_KEY_SECRET=SjzHI8fpzFh4wCDzdr75U7Az

# Email (Gmail)
GMAIL_USER=preeta5072@gmail.com
GMAIL_APP_PASSWORD=gumc ilgd twzd zojm

# Add any other environment-specific variables here