MONGO_URI=mongodb://localhost:27017/test
JWT_SECRET=your_jwt_secret
PORT=5000
GOOGLE_CLIENT_ID=155928787138-lpt18pv5rvtp61g6dl8v4o2v164j09c4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RAZORPAY_KEY_ID ="rzp_test_4W26iQdHpqmXmZ" 
RAZORPAY_KEY_SECRET= "SjzHI8fpzFh4wCDzdr75U7Az" 
